<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearning_CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VYE-SA-zrj">
                                <rect key="frame" x="48" y="91" width="318" height="380"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9c-Nw-GRj">
                                <rect key="frame" x="48" y="519" width="318" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Raq-cG-8Bt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-4s-MTf">
                                <rect key="frame" x="145" y="598" width="124" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="wwb-2e-85m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tib-CO-SxC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Caj-4s-MTf" firstAttribute="top" secondItem="K9c-Nw-GRj" secondAttribute="bottom" constant="29" id="2Fb-LT-amf"/>
                            <constraint firstItem="K9c-Nw-GRj" firstAttribute="top" secondItem="VYE-SA-zrj" secondAttribute="bottom" constant="48" id="39P-1w-LIz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Caj-4s-MTf" secondAttribute="bottom" constant="194" id="B5L-PI-6gV"/>
                            <constraint firstItem="VYE-SA-zrj" firstAttribute="leading" secondItem="K9c-Nw-GRj" secondAttribute="leading" id="GMS-Ou-0aI"/>
                            <constraint firstItem="VYE-SA-zrj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="ROj-3m-DIM"/>
                            <constraint firstItem="VYE-SA-zrj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SA7-yP-Meg"/>
                            <constraint firstItem="Caj-4s-MTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="YmV-Bz-Ea4"/>
                            <constraint firstItem="VYE-SA-zrj" firstAttribute="trailing" secondItem="K9c-Nw-GRj" secondAttribute="trailing" id="cto-mK-tKY"/>
                            <constraint firstItem="K9c-Nw-GRj" firstAttribute="centerX" secondItem="Caj-4s-MTf" secondAttribute="centerX" id="idu-Ta-Hc9"/>
                            <constraint firstItem="VYE-SA-zrj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="jLT-S7-haS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VYE-SA-zrj" id="dI4-S7-WKu"/>
                        <outlet property="resultsLabel" destination="K9c-Nw-GRj" id="PPl-NZ-3Fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
